" This file list all vim script files in this plugin, prefix by custome
" command `SOURCE` that will source vim file by relative path of this file.
" It's mainly for description purpos and debug to re-source all scripts.

SOURCE plugin.vim
SOURCE config.vim

SOURCE main.vim
SOURCE command.vim
SOURCE action.vim
SOURCE filter.vim
SOURCE helper.vim

SOURCE Context.vim
SOURCE Message.vim
SOURCE Simcli.vim

SOURCE lib/Cmdopt.vim
SOURCE lib/Circle.vim
SOURCE lib/Sbuffer.vim

SOURCE command/ls.vim
SOURCE command/oldfiles.vim
SOURCE command/registers.vim
SOURCE command/marks.vim
SOURCE command/jumps.vim
SOURCE command/Vnite.vim
SOURCE command/File.vim
